# experiencemanager-java-emailprovider

./: README.md  ReadMe.html  pom.xml
bundle/: README.md  pom.xml
bundle/src/main/java/com/mycompany/myproject/xemailservice/: XEmailServiceClient.java
bundle/src/main/java/com/mycompany/myproject/xemailservice/impl/: XEmailServiceClientImpl.java  XEmailServiceImpl.java
bundle/src/tests/java/com/mycompany/myproject/xemailservice/tests/: XEmailIntegrationIT.java
content/: README.md  pom.xml
content/src/main/content/jcr_root/apps/myproject/sampleemailservice/components/actionConfigurations/autoResponder/dialog/: emaillist.xml
content/src/main/content/jcr_root/apps/myproject/sampleemailservice/components/sampleemailservice/: sampleemailservice.jsp
content/src/main/content/jcr_root/apps/myproject/sampleemailservice/templates/sampleemailservice/: .content.xml
content/src/main/content/jcr_root/apps/myproject/sampleemailservice/widgets/xemailservice-clientlib/: js.txt
content/src/main/content/jcr_root/apps/myproject/sampleemailservice/widgets/xemailservice-clientlib/source/: XEmailService.js
content/src/main/content/jcr_root/etc/cloudservices/sampleemailservice/: .content.xml
sampleemailservice/: README.md  pom.xml
sampleemailservice/src/main/java/com/day/cq/xemailservice/: XEmailServiceClient.java  XEmailServiceConstants.java  XEmailServiceException.java
sampleemailservice/src/main/java/com/day/cq/xemailservice/auth/: AuthenticationHandler.java
sampleemailservice/src/main/java/com/day/cq/xemailservice/impl/: XEmailServiceClientImpl.java  XEmailServiceImpl.java
sampleemailservice/src/main/java/com/day/cq/xemailservice/servlets/: XEmailServiceSpecificActionsServlet.java
sampleemailservicepackage/: README.md  ReadMe.html  pom.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/actionConfigurations/addSubscriber/dialog/: subscriptionlist.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/actionConfigurations/autoResponder/dialog/: .content.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/actionConfigurations/deleteSubscriber/dialog/: formFields.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/framework/: body.jsp  content.jsp
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/newsletter/publish/: .content.xml  dialog.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/newsletter/publish/items/: .content.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/newsletter/publish/items/publish/items/: viewPublishedEmail.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/sampleemailservice/: sampleemailservice.jsp
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/components/sampleemailservicepage/: content.jsp  dialog.xml  init.jsp
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/templates/sampleemailservice/: .content.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/widgets/xemailservice-clientlib/: .content.xml
sampleemailservicepackage/jcr_root/apps/mcm/sampleemailservice/widgets/xemailservice-clientlib/source/: XEmailService.js
sampleemailservicepackage/jcr_root/etc/cloudservices/sampleemailservice/: .content.xml
sampleemailservicepackage/serviceconfig/components/actionConfigurations/addSubscriber/dialog/: .content.xml
sampleemailservicepackage/serviceconfig/components/actionConfigurations/autoResponder/dialog/: emailclassification.xml
sampleemailservicepackage/serviceconfig/components/framework/: .content.xml  content.jsp
sampleemailservicepackage/serviceconfig/components/newsletter/publish/items/publish/items/: name.xml  result.xml
sampleemailservicepackage/serviceconfig/components/sampleemailservice/: sampleemailservice.jsp
sampleemailservicepackage/serviceconfig/components/sampleemailservicepage/: content.jsp  dialog.xml  init.jsp
sampleemailservicepackage/serviceconfig/templates/sampleemailservice/: .content.xml
sampleemailservicepackage/serviceconfig/widgets/xemailservice-clientlib/source/: XEmailService.js
