<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.day.cq.mcm</groupId>
    <artifactId>cq-mcm-sampleemailservice</artifactId>
    <packaging>bundle</packaging>
    <name>Day Communique 5 Email Service Sample</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Content package with the Sample Email Provider integration for Adobe CQ 5.6. </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.mcm</groupId>
            <artifactId>cq-mcm-emailprovider</artifactId>
            <version>1.0.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-webservice-support</artifactId>
            <version>5.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.0.4-incubator</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.4-incubator</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrlSuffix>/apps/mcm/install/</slingUrlSuffix>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>cq5</Bundle-Category>
                        <Embed-Dependency>wss4j,axis,jaxrpc-api,wsdl4j,xmlsec,commons-discovery,saaj-api</Embed-Dependency>
                        <Export-Package>
                            com.day.cq.xemailservice;version="1.0"
                        </Export-Package>
                        <Import-Package>
                            !com.sun.jimi.core.*,!com.sun.net.ssl.*,!javax.jms.*,!org.apache.axis.message.addressing.*,!org.apache.bsf.*,!org.apache.commons.net.pop3.*,!org.apache.commons.net.smtp.*,!org.apache.ws.policy.*,!org.apache.xml.dtm.*,!org.apache.xml.utils.*,!org.apache.xpath.*,!org.bouncycastle.asn1.*,!org.exolab.castor.xml.*,!org.opensaml.*,!sun.awt.image.codec.*,!sun.security.provider.*,!sun.security.util.*,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
